<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
padding:0%;
margin:0%;
}
.ban{
 display:flex;
 justify-content: space-between;
 padding:5px 4%;
 background-color:black;
}
.ban a{
	text-decoration:none;
	font-size:15px;
	color:white;	
}
.main{
	display:flex;
    justify-content: space-between;
    padding:20px 4%;
}
.main a{
	margin: 10px;
	font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-weight: 600;
	text-decoration:none;
	font-size:20px;
	color:rgb(80, 80, 80);
}
.search {
	border:1px solid #fffdfd;
	outline: none;
	background-color: rgb(227, 228, 217);
	border-radius: 20px;
	padding: 10px 10px;
	border radius:20px;
	outline:none;
}
.back{
	padding: 40px 6% 10px;
}
.back a{
	text-decoration: none;
	font-size: 22px;
	color: black;
	font-weight: 400;
}
.filtar{
	display: flex;
	justify-content: space-between;
	padding:40px 6% 10px ;
}
.sec1 a{
	text-decoration: none;
	font-size: 45px;
	color: black;
}
.filt a{
	text-decoration: none;
	font-size: 20px;
	font-weight: 500;
	color: #030303;
	padding: 10px;
	border: 1px solid #030303;
}
.container{
	display: flex;
	justify-content: space-between;
	padding:40px 6% 10px ;
	position: relative;
	flex-wrap: wrap;
}
.conatin p{
	margin: 10px;
	text-align: center;
	color: #393737;
}
.conatin img:hover{
	scale: 1.1;
}
.product{
	padding: 30px 18% 50px;
	display: flex;
	justify-content: space-evenly;
	font-size: 20px;
	background-color: #d3cfcfb9;

}
.prod{
	font-size: 25px;
	margin: 20px 0px 20px 0px;
	font-weight: 600;
	list-style-type: none;
}
.product li{
	list-style-type: none;
	text-align: center;
}
.foot{
	padding:30px 4%;
	background-color:rgba(7, 7, 7, 0.828);
	color:rgb(177, 177, 177);
	text-align:right;
	font-size:18px;
}
.lastban{
	display: flex;
	justify-content: center;
	padding:20px 4% 20px 4% ;
	background-color: #d1ff05;
}
.par{
	font-size: 40px;
}
.lastban a{
	margin:25px;
	padding: 10px;
	text-decoration: none;
	border: 1px solid #000000;
	background-color: #000000;
	color: #fffdfd;
	border-radius: 20px;
}
.shopbt{
	padding: 12px;
}
.main a:hover{
  color: rgb(0, 0, 0);
}

	</style>
</head>
<body>
	<div class="ban">
		<a href="#">sign up & get 15%</a>
		<a href="#">free delivery</a>
		<a href="#">upi & net banking avalible</a>
	   </div>
	   
	   <!-- banner -->
	   
	   <div class="main">
		<div><img src="./assets/asset 54.svg" alt="img" ></div>
		<div>
		<a class="coll" href="#">Men</a>
		<a class="coll" href="#">Women</a>
		<a class="coll" href="#">Kids</a>
		<a href="#">Sports</a>
		<a href="#">New arrival</a>
		<a href="#">Collaction</a>
		</div>
		<div>
		<input class="search" type="text" placeholder="search">
		</div>
	   </div>
	   
	   <!-- back-->

        <div class="back">
			<img width="16px" src="./assets/th.jfif" alt="">
			<a  href="new.html">home</a>
		</div> 

		<!-- filtar -->

	<div class="filtar">
         <div class="sec1">
			<a href="#">new arrival </a>&nbsp;
			<a style="font-size: 20px;color: rgb(78, 78, 77);" href="#">[3589]</a>
		 </div>
		<div class="filt">
			<a href="#">filtar & sort</a>
		</div> 
	</div>

	<!-- container -->
	<div class="container">
	   
		<!-- contain1  -->

     <div class="conatin">
		<div>
			<img src="./assets/asset 52.jpeg" alt="">
		</div>
		<p>
			Lorem ipsum dolor sit, amet consectetur 
		</p>
		<p>Lorem, ipsum dolor.2022</p>
	 </div>

	 <div class="conatin">
		<div>
			<img src="./assets/asset 51.jpeg" alt="">
		</div>
		<p>
			Lorem ipsum dolor sit, amet consectetur 
		</p>
		<p>Lorem, ipsum dolor.2022</p>
	 </div>

	 <div class="conatin">
		<div>
			<img src="./assets/asset 50.jpeg" alt="">
		</div>
		<p>
			Lorem ipsum dolor sit, amet consectetur 
		</p>
		<p>Lorem, ipsum dolor.2022</p>
	 </div>

	 <div class="conatin">
		<div>
			<img src="./assets/asset 49.jpeg" alt="">
		</div>
		<p>
			Lorem ipsum dolor sit, amet consectetur 
		</p>
		<p>Lorem, ipsum dolor.2022</p>
	 </div>
    
	 <!-- contain2 -->
      
	 <div class="conatin">
		<div>
			<img src="./assets/asset 48.jpeg" alt="">
		</div>
		<p>
			Lorem ipsum dolor sit, amet consectetur 
		</p>
		<p>Lorem, ipsum dolor.2022</p>
	 </div>

	 <div class="conatin">
		<div>
			<img src="./assets/asset 47.jpeg" alt="">
		</div>
		<p>
			Lorem ipsum dolor sit, amet consectetur 
		</p>
		<p>Lorem, ipsum dolor.2022</p>
	 </div>

	 <div class="conatin">
		<div>
			<img src="./assets/asset 46.jpeg" alt="">
		</div>
		<p>
			Lorem ipsum dolor sit, amet consectetur 
		</p>
		<p>Lorem, ipsum dolor.2022</p>
	 </div>

	 <div class="conatin">
		<div>
			<img src="./assets/asset 45.jpeg" alt="">
		</div>
		<p>
			Lorem ipsum dolor sit, amet consectetur 
		</p>
		<p>Lorem, ipsum dolor.2022</p>
	 </div>
      
	 <!-- contain3 -->

	 <div class="conatin">
		<div>
			<img src="./assets/asset 44.jpeg" alt="">
		</div>
		<p>
			Lorem ipsum dolor sit, amet consectetur 
		</p>
		<p>Lorem, ipsum dolor.2022</p>
	 </div>

	 <div class="conatin">
		<div>
			<img src="./assets/asset 43.jpeg" alt="">
		</div>
		<p>
			Lorem ipsum dolor sit, amet consectetur 
		</p>
		<p>Lorem, ipsum dolor.2022</p>
	 </div>

	 <div class="conatin">
		<div>
			<img src="./assets/asset 42.jpeg" alt="">
		</div>
		<p>
			Lorem ipsum dolor sit, amet consectetur 
		</p>
		<p>Lorem, ipsum dolor.2022</p>
	 </div>

	 <div class="conatin">
		<div>
			<img src="./assets/asset 41.jpeg" alt="">
		</div>
		<p>
			Lorem ipsum dolor sit, amet consectetur 
		</p>
		<p>Lorem, ipsum dolor.2022</p>
	 </div>
     
	 <!-- contain4 -->

	 <div class="conatin">
		<div>
			<img src="./assets/asset 40.jpeg" alt="">
		</div>
		<p>
			Lorem ipsum dolor sit, amet consectetur 
		</p>
		<p>Lorem, ipsum dolor.2022</p>
	 </div>

	 <div class="conatin">
		<div>
			<img src="./assets/asset 39.jpeg" alt="">
		</div>
		<p>
			Lorem ipsum dolor sit, amet consectetur 
		</p>
		<p>Lorem, ipsum dolor.2022</p>
	 </div>

	 <div class="conatin">
		<div>
			<img src="./assets/asset 52.jpeg" alt="">
		</div>
		<p>
			Lorem ipsum dolor sit, amet consectetur 
		</p>
		<p>Lorem, ipsum dolor.2022</p>
	 </div>

	 <div class="conatin">
		<div>
			<img  src="./assets/asset 51.jpeg" alt="">
		</div>
		<p>
			Lorem ipsum dolor sit, amet consectetur 
		</p>
		<p>Lorem, ipsum dolor.2022</p>
	 </div>
    
	  <!-- contain5 -->

	  <div class="conatin">
		<div>
			<img src="./assets/asset 50.jpeg" alt="">
		</div>
		<p>
			Lorem ipsum dolor sit, amet consectetur 
		</p>
		<p>Lorem, ipsum dolor.2022</p>
	 </div>

	 <div class="conatin">
		<div>
			<img src="./assets/asset 49.jpeg" alt="">
		</div>
		<p>
			Lorem ipsum dolor sit, amet consectetur 
		</p>
		<p>Lorem, ipsum dolor.2022</p>
	 </div>

	 <div class="conatin">
		<div>
			<img src="./assets/asset 48.jpeg" alt="">
		</div>
		<p>
			Lorem ipsum dolor sit, amet consectetur 
		</p>
		<p>Lorem, ipsum dolor.2022</p>
	 </div>

	 <div class="conatin">
		<div>
			<img src="./assets/asset 47.jpeg" alt="">
		</div>
		<p>
			Lorem ipsum dolor sit, amet consectetur 
		</p>
		<p>Lorem, ipsum dolor.2022</p>
	 </div>
    
	 <!-- contain6 -->

	 <div class="conatin">
		<div>
			<img src="./assets/asset 46.jpeg" alt="">
		</div>
		<p>
			Lorem ipsum dolor sit, amet consectetur 
		</p>
		<p>Lorem, ipsum dolor.2022</p>
	 </div>

	 <div class="conatin">
		<div>
			<img src="./assets/asset 45.jpeg" alt="">
		</div>
		<p>
			Lorem ipsum dolor sit, amet consectetur 
		</p>
		<p>Lorem, ipsum dolor.2022</p>
	 </div>

	 <div class="conatin">
		<div>
			<img src="./assets/asset 44.jpeg" alt="">
		</div>
		<p>
			Lorem ipsum dolor sit, amet consectetur 
		</p>
		<p>Lorem, ipsum dolor.2022</p>
	 </div>

	 <div class="conatin">
		<div>
			<img src="./assets/asset 43.jpeg" alt="">
		</div>
		<p>
			Lorem ipsum dolor sit, amet consectetur 
		</p>
		<p>Lorem, ipsum dolor.2022</p>
	 </div>
    
	  <!-- contain7 -->

	  <div class="conatin">
		<div>
			<img src="./assets/asset 42.jpeg" alt="">
		</div>
		<p>
			Lorem ipsum dolor sit, amet consectetur 
		</p>
		<p>Lorem, ipsum dolor.2022</p>
	 </div>

	 <div class="conatin">
		<div>
			<img src="./assets/asset 41.jpeg" alt="">
		</div>
		<p>
			Lorem ipsum dolor sit, amet consectetur 
		</p>
		<p>Lorem, ipsum dolor.2022</p>
	 </div>

	 <div class="conatin">
		<div>
			<img src="./assets/asset 40.jpeg" alt="">
		</div>
		<p>
			Lorem ipsum dolor sit, amet consectetur 
		</p>
		<p>Lorem, ipsum dolor.2022</p>
	 </div>

	 <div class="conatin">
		<div>
			<img src="./assets/asset 39.jpeg" alt="">
		</div>
		<p>
			Lorem ipsum dolor sit, amet consectetur 
		</p>
		<p>Lorem, ipsum dolor.2022 mnnnbbvbbvnvvc</p>
	 </div>

</div>

<div class="lastban">
	<div><p class="par">JOIN ADIDAS AND GET 15% OFF</p></div> 
	<div class="shopbt"><a href="menu.html">Shop now</a></div>
   </div>
   
   <div class="product">
	 <div>
	   <ul class="prod">
		 <li>products</li>
	   </ul>
	   <ul>
		 <li>Footwar</li>
		 <li>Clothing</li>
		 <li>Accessories</li>
		 <li>Outlet-sale</li>
		 <li>New arrivals</li>
		 <li>Special offer</li>
	   </ul>
	 </div>
	 <div>
	   <ul>
		 <li class="prod">sports</li>
	   </ul>
	   <ul>
		 <li>Runing</li>
		 <li>Football</li>
		 <li>Gym/training</li>
		 <li>Tennis</li>
		 <li>Outdoor</li>
		 <li>Basketball</li>
		 <li>skateboarding</li>
	   </ul>
	 </div>
	 <div>
	   <ul class="prod">
		 <li>collections</li>
	   </ul>
	   <ul>
		 <li>Utraboost</li>
		 <li>Superstar</li>
		 <li>NMD</li>
		 <li>Stan smith</li>
		 <li>Sustainabilty</li>
		 <li>Predator</li>
		 <li>Parley</li>
	   </ul>
	 </div>
	 <div>
	   <ul>
		 <li class="prod">Support</li>
	   </ul>
	   <ul>
		 <li>Help</li>
		 <li>Customer Services</li>
		 <li>Retur & Exchanges</li>
		 <li>shipping</li>
		 <li>Order Tracker</li>
		 <li>Store locater</li>
		 <li>Careers</li>
	   </ul>
	 </div>
   </div>
   
   
   <footer class="foot"> 
   <p>made by vikas shah</p>
   <p> &copy;copyright 2023 </p> 
   </footer>
	</body>
</html>